version: '3'
services:
  allure:
    image: "frankescobar/allure-docker-service"
    platform: linux/amd64
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 1
      KEEP_HISTORY: 1
    ports:
      - "5050:5050"
    volumes:
      - ./allure-results:/app/allure-results
      - ./allure-reports:/app/default-reports

  allure-ui:
    image: "frankescobar/allure-docker-service-ui"
    platform: linux/amd64
    environment:
      ALLURE_DOCKER_PUBLIC_API_URL: "http://localhost:5050"
      ALLURE_DOCKER_PUBLIC_API_URL_PREFIX: ""
    ports:
      - "5252:5252"

  browser:
    image: selenium/standalone-chrome
    platform: linux/amd64
    ports:
      - "4444:4444"
    expose:
      - "4444"
    shm_size: '2gb'

  arvatotask:
    build: .
    platform: linux/amd64
    volumes:
      - ./allure-results:/tests/allure-results
    depends_on:
      - browser
      - allure
      - allure-ui
    environment:
      - BASE_URI=changeme
      - AUTH_TOKEN=changeme
      - BANK_ACCOUNT=changeme